<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <h1 class="titulo">To-do List</h1>
        <div>
            <input class="input" placeholder="Insira sua tarefa">
            <button class="botao">Adicionar</button>
        </div>
        <ul class="lista"></ul>
    </main>
</body>
</html>